* {
  font-size: 25px;
}
div {
  border-radius: 6px;
  text-align: center;
  color: white;
}

.container {
  display: grid;
  height: 400px;
  width: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  background-color: rgb(255, 255, 255);
  gap: 20px;
  padding: 20px;
}
.item {
  background-color: rgba(0, 0, 0, 0.882);
}
/* .itema {
  grid-area: itema;
}
.itemb {
  grid-area: itemb;
} */
.itema {
  grid-area: 1/1/1/3;
  justify-items: center;
  align-items: center;
}
.itemb {
  grid-area: 1/4/1/4;
}
.itemc {
  /* grid area: row start/column start/row end/column end */
  grid-area: 2/1/2/2;
}
.itemd {
  grid-area: 2/2/2/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.contd {
  background-color: grey;
  height: 200px;
  width: 200px;
  grid-area: 1/2/1/2;
  display: grid;
  align-self: center;
  justify-content: center;
}
.contd div {
  color: black;
  font-size: 30px;
  padding: 15px;
}
